[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/Table.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.191406, 0.191406, 0.191406, 1 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0 )
light_color = Color( 0.780392, 0.52549, 0.164706, 1 )
light_energy = 2.0
shadow_enabled = true
spot_range = 2.6
spot_attenuation = 0.535887
spot_angle = 22.6702
spot_angle_attenuation = 0.353553

[node name="table" parent="WorldEnvironment" instance=ExtResource( 1 )]

[editable path="WorldEnvironment/table"]
